[
  {
    "type": "function",
    "name": "getPDPConfig",
    "inputs": [],
    "outputs": [
      {
        "name": "maxProvingPeriod",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "challengeWindow",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "challengesPerProof",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "initChallengeWindowStart",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "nextPDPChallengeWindowStart",
    "inputs": [
      {
        "name": "setId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  }
]
