[
  {
    "type": "constructor",
    "inputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "BURN_ACTOR",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "MAX_CAPABILITIES",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "MAX_CAPABILITY_KEY_LENGTH",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "MAX_CAPABILITY_VALUE_LENGTH",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "REGISTRATION_FEE",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "UPGRADE_INTERFACE_VERSION",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "VERSION",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "activeProductTypeProviderCount",
    "inputs": [
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      }
    ],
    "outputs": [
      {
        "name": "count",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "activeProviderCount",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "addProduct",
    "inputs": [
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      },
      {
        "name": "productData",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "capabilityKeys",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "capabilityValues",
        "type": "string[]",
        "internalType": "string[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "addressToProviderId",
    "inputs": [
      {
        "name": "providerAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "decodePDPOffering",
    "inputs": [
      {
        "name": "data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct ServiceProviderRegistryStorage.PDPOffering",
        "components": [
          {
            "name": "serviceURL",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "minPieceSizeInBytes",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "maxPieceSizeInBytes",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "ipniPiece",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "ipniIpfs",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "storagePricePerTibPerMonth",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "minProvingPeriodInEpochs",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "location",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "paymentTokenAddress",
            "type": "address",
            "internalType": "contract IERC20"
          }
        ]
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "function",
    "name": "eip712Domain",
    "inputs": [],
    "outputs": [
      {
        "name": "fields",
        "type": "bytes1",
        "internalType": "bytes1"
      },
      {
        "name": "name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "version",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "chainId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "verifyingContract",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "salt",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "extensions",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "encodePDPOffering",
    "inputs": [
      {
        "name": "pdpOffering",
        "type": "tuple",
        "internalType": "struct ServiceProviderRegistryStorage.PDPOffering",
        "components": [
          {
            "name": "serviceURL",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "minPieceSizeInBytes",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "maxPieceSizeInBytes",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "ipniPiece",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "ipniIpfs",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "storagePricePerTibPerMonth",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "minProvingPeriodInEpochs",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "location",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "paymentTokenAddress",
            "type": "address",
            "internalType": "contract IERC20"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "function",
    "name": "getActiveProvidersByProductType",
    "inputs": [
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      },
      {
        "name": "offset",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "limit",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "tuple",
        "internalType": "struct ServiceProviderRegistryStorage.PaginatedProviders",
        "components": [
          {
            "name": "providers",
            "type": "tuple[]",
            "internalType": "struct ServiceProviderRegistryStorage.ProviderWithProduct[]",
            "components": [
              {
                "name": "providerId",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "providerInfo",
                "type": "tuple",
                "internalType": "struct ServiceProviderRegistryStorage.ServiceProviderInfo",
                "components": [
                  {
                    "name": "serviceProvider",
                    "type": "address",
                    "internalType": "address"
                  },
                  {
                    "name": "payee",
                    "type": "address",
                    "internalType": "address"
                  },
                  {
                    "name": "name",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "description",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "isActive",
                    "type": "bool",
                    "internalType": "bool"
                  }
                ]
              },
              {
                "name": "product",
                "type": "tuple",
                "internalType": "struct ServiceProviderRegistryStorage.ServiceProduct",
                "components": [
                  {
                    "name": "productType",
                    "type": "uint8",
                    "internalType": "enum ServiceProviderRegistryStorage.ProductType"
                  },
                  {
                    "name": "productData",
                    "type": "bytes",
                    "internalType": "bytes"
                  },
                  {
                    "name": "capabilityKeys",
                    "type": "string[]",
                    "internalType": "string[]"
                  },
                  {
                    "name": "isActive",
                    "type": "bool",
                    "internalType": "bool"
                  }
                ]
              }
            ]
          },
          {
            "name": "hasMore",
            "type": "bool",
            "internalType": "bool"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAllActiveProviders",
    "inputs": [
      {
        "name": "offset",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "limit",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "providerIds",
        "type": "uint256[]",
        "internalType": "uint256[]"
      },
      {
        "name": "hasMore",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getNextProviderId",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getPDPService",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "pdpOffering",
        "type": "tuple",
        "internalType": "struct ServiceProviderRegistryStorage.PDPOffering",
        "components": [
          {
            "name": "serviceURL",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "minPieceSizeInBytes",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "maxPieceSizeInBytes",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "ipniPiece",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "ipniIpfs",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "storagePricePerTibPerMonth",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "minProvingPeriodInEpochs",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "location",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "paymentTokenAddress",
            "type": "address",
            "internalType": "contract IERC20"
          }
        ]
      },
      {
        "name": "capabilityKeys",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "isActive",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getProduct",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      }
    ],
    "outputs": [
      {
        "name": "productData",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "capabilityKeys",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "isActive",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getProductCapabilities",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      },
      {
        "name": "keys",
        "type": "string[]",
        "internalType": "string[]"
      }
    ],
    "outputs": [
      {
        "name": "exists",
        "type": "bool[]",
        "internalType": "bool[]"
      },
      {
        "name": "values",
        "type": "string[]",
        "internalType": "string[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getProductCapability",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      },
      {
        "name": "key",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [
      {
        "name": "exists",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "value",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getProvider",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "info",
        "type": "tuple",
        "internalType": "struct ServiceProviderRegistry.ServiceProviderInfoView",
        "components": [
          {
            "name": "providerId",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "info",
            "type": "tuple",
            "internalType": "struct ServiceProviderRegistryStorage.ServiceProviderInfo",
            "components": [
              {
                "name": "serviceProvider",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "payee",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "name",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "description",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "isActive",
                "type": "bool",
                "internalType": "bool"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getProviderByAddress",
    "inputs": [
      {
        "name": "providerAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "info",
        "type": "tuple",
        "internalType": "struct ServiceProviderRegistry.ServiceProviderInfoView",
        "components": [
          {
            "name": "providerId",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "info",
            "type": "tuple",
            "internalType": "struct ServiceProviderRegistryStorage.ServiceProviderInfo",
            "components": [
              {
                "name": "serviceProvider",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "payee",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "name",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "description",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "isActive",
                "type": "bool",
                "internalType": "bool"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getProviderCount",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getProviderIdByAddress",
    "inputs": [
      {
        "name": "providerAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getProviderPayee",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "payee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getProvidersByIds",
    "inputs": [
      {
        "name": "providerIds",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "outputs": [
      {
        "name": "providerInfos",
        "type": "tuple[]",
        "internalType": "struct ServiceProviderRegistry.ServiceProviderInfoView[]",
        "components": [
          {
            "name": "providerId",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "info",
            "type": "tuple",
            "internalType": "struct ServiceProviderRegistryStorage.ServiceProviderInfo",
            "components": [
              {
                "name": "serviceProvider",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "payee",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "name",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "description",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "isActive",
                "type": "bool",
                "internalType": "bool"
              }
            ]
          }
        ]
      },
      {
        "name": "validIds",
        "type": "bool[]",
        "internalType": "bool[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getProvidersByProductType",
    "inputs": [
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      },
      {
        "name": "offset",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "limit",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "tuple",
        "internalType": "struct ServiceProviderRegistryStorage.PaginatedProviders",
        "components": [
          {
            "name": "providers",
            "type": "tuple[]",
            "internalType": "struct ServiceProviderRegistryStorage.ProviderWithProduct[]",
            "components": [
              {
                "name": "providerId",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "providerInfo",
                "type": "tuple",
                "internalType": "struct ServiceProviderRegistryStorage.ServiceProviderInfo",
                "components": [
                  {
                    "name": "serviceProvider",
                    "type": "address",
                    "internalType": "address"
                  },
                  {
                    "name": "payee",
                    "type": "address",
                    "internalType": "address"
                  },
                  {
                    "name": "name",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "description",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "isActive",
                    "type": "bool",
                    "internalType": "bool"
                  }
                ]
              },
              {
                "name": "product",
                "type": "tuple",
                "internalType": "struct ServiceProviderRegistryStorage.ServiceProduct",
                "components": [
                  {
                    "name": "productType",
                    "type": "uint8",
                    "internalType": "enum ServiceProviderRegistryStorage.ProductType"
                  },
                  {
                    "name": "productData",
                    "type": "bytes",
                    "internalType": "bytes"
                  },
                  {
                    "name": "capabilityKeys",
                    "type": "string[]",
                    "internalType": "string[]"
                  },
                  {
                    "name": "isActive",
                    "type": "bool",
                    "internalType": "bool"
                  }
                ]
              }
            ]
          },
          {
            "name": "hasMore",
            "type": "bool",
            "internalType": "bool"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "initialize",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "isProviderActive",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "isRegisteredProvider",
    "inputs": [
      {
        "name": "provider",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "migrate",
    "inputs": [
      {
        "name": "newVersion",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "productCapabilities",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      },
      {
        "name": "key",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [
      {
        "name": "value",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "productTypeProviderCount",
    "inputs": [
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      }
    ],
    "outputs": [
      {
        "name": "count",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "providerHasProduct",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "providerProducts",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      }
    ],
    "outputs": [
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      },
      {
        "name": "productData",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "isActive",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "providers",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "serviceProvider",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "payee",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "description",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "isActive",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "proxiableUUID",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "registerProvider",
    "inputs": [
      {
        "name": "payee",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "description",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      },
      {
        "name": "productData",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "capabilityKeys",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "capabilityValues",
        "type": "string[]",
        "internalType": "string[]"
      }
    ],
    "outputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "removeProduct",
    "inputs": [
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "removeProvider",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "newOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updatePDPServiceWithCapabilities",
    "inputs": [
      {
        "name": "pdpOffering",
        "type": "tuple",
        "internalType": "struct ServiceProviderRegistryStorage.PDPOffering",
        "components": [
          {
            "name": "serviceURL",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "minPieceSizeInBytes",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "maxPieceSizeInBytes",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "ipniPiece",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "ipniIpfs",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "storagePricePerTibPerMonth",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "minProvingPeriodInEpochs",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "location",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "paymentTokenAddress",
            "type": "address",
            "internalType": "contract IERC20"
          }
        ]
      },
      {
        "name": "capabilityKeys",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "capabilityValues",
        "type": "string[]",
        "internalType": "string[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updateProduct",
    "inputs": [
      {
        "name": "productType",
        "type": "uint8",
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      },
      {
        "name": "productData",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "capabilityKeys",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "capabilityValues",
        "type": "string[]",
        "internalType": "string[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updateProviderInfo",
    "inputs": [
      {
        "name": "name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "description",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "upgradeToAndCall",
    "inputs": [
      {
        "name": "newImplementation",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "event",
    "name": "ContractUpgraded",
    "inputs": [
      {
        "name": "version",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "implementation",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "EIP712DomainChanged",
    "inputs": [],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Initialized",
    "inputs": [
      {
        "name": "version",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ProductAdded",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "productType",
        "type": "uint8",
        "indexed": true,
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      },
      {
        "name": "serviceUrl",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "serviceProvider",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "capabilityKeys",
        "type": "string[]",
        "indexed": false,
        "internalType": "string[]"
      },
      {
        "name": "capabilityValues",
        "type": "string[]",
        "indexed": false,
        "internalType": "string[]"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ProductRemoved",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "productType",
        "type": "uint8",
        "indexed": true,
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ProductUpdated",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "productType",
        "type": "uint8",
        "indexed": true,
        "internalType": "enum ServiceProviderRegistryStorage.ProductType"
      },
      {
        "name": "serviceUrl",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "serviceProvider",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "capabilityKeys",
        "type": "string[]",
        "indexed": false,
        "internalType": "string[]"
      },
      {
        "name": "capabilityValues",
        "type": "string[]",
        "indexed": false,
        "internalType": "string[]"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ProviderInfoUpdated",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ProviderRegistered",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "serviceProvider",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "payee",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ProviderRemoved",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Upgraded",
    "inputs": [
      {
        "name": "implementation",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AddressEmptyCode",
    "inputs": [
      {
        "name": "target",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ERC1967InvalidImplementation",
    "inputs": [
      {
        "name": "implementation",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ERC1967NonPayable",
    "inputs": []
  },
  {
    "type": "error",
    "name": "FailedCall",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidInitialization",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotInitializing",
    "inputs": []
  },
  {
    "type": "error",
    "name": "OwnableInvalidOwner",
    "inputs": [
      {
        "name": "owner",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OwnableUnauthorizedAccount",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "UUPSUnauthorizedCallContext",
    "inputs": []
  },
  {
    "type": "error",
    "name": "UUPSUnsupportedProxiableUUID",
    "inputs": [
      {
        "name": "slot",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  }
]
