[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_pdpVerifierAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_paymentsContractAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_usdfc",
        "type": "address",
        "internalType": "contract IERC20Metadata"
      },
      {
        "name": "_filBeamBeneficiaryAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_serviceProviderRegistry",
        "type": "address",
        "internalType": "contract ServiceProviderRegistry"
      },
      {
        "name": "_sessionKeyRegistry",
        "type": "address",
        "internalType": "contract SessionKeyRegistry"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "UPGRADE_INTERFACE_VERSION",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "VERSION",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "addApprovedProvider",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "announcePlannedUpgrade",
    "inputs": [
      {
        "name": "plannedUpgrade",
        "type": "tuple",
        "internalType": "struct FilecoinWarmStorageService.PlannedUpgrade",
        "components": [
          {
            "name": "nextImplementation",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "afterEpoch",
            "type": "uint96",
            "internalType": "uint96"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "calculateRatesPerEpoch",
    "inputs": [
      {
        "name": "totalBytes",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "storageRate",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "cacheMissRate",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "cdnRate",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "configureProvingPeriod",
    "inputs": [
      {
        "name": "_maxProvingPeriod",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "_challengeWindowSize",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "dataSetCreated",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "serviceProvider",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "extraData",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "dataSetDeleted",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "eip712Domain",
    "inputs": [],
    "outputs": [
      {
        "name": "fields",
        "type": "bytes1",
        "internalType": "bytes1"
      },
      {
        "name": "name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "version",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "chainId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "verifyingContract",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "salt",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "extensions",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "extsload",
    "inputs": [
      {
        "name": "slot",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "extsloadStruct",
    "inputs": [
      {
        "name": "slot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "size",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32[]",
        "internalType": "bytes32[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "filBeamBeneficiaryAddress",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getEffectiveRates",
    "inputs": [],
    "outputs": [
      {
        "name": "serviceFee",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "spPayment",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getProvingPeriodForEpoch",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "epoch",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getServicePrice",
    "inputs": [],
    "outputs": [
      {
        "name": "pricing",
        "type": "tuple",
        "internalType": "struct FilecoinWarmStorageService.ServicePricing",
        "components": [
          {
            "name": "pricePerTiBPerMonthNoCDN",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "pricePerTiBPerMonthWithCDN",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "tokenAddress",
            "type": "address",
            "internalType": "contract IERC20"
          },
          {
            "name": "epochsPerMonth",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "initialize",
    "inputs": [
      {
        "name": "_maxProvingPeriod",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "_challengeWindowSize",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_filBeamControllerAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "_description",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "migrate",
    "inputs": [
      {
        "name": "_viewContract",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "nextProvingPeriod",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "challengeEpoch",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "leafCount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "paymentsContractAddress",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "pdpVerifierAddress",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "piecesAdded",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "firstAdded",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "pieceData",
        "type": "tuple[]",
        "internalType": "struct Cids.Cid[]",
        "components": [
          {
            "name": "data",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      },
      {
        "name": "extraData",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "piecesScheduledRemove",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "pieceIds",
        "type": "uint256[]",
        "internalType": "uint256[]"
      },
      {
        "name": "extraData",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "possessionProven",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "challengeCount",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "proxiableUUID",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "railTerminated",
    "inputs": [
      {
        "name": "railId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "terminator",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "endEpoch",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "removeApprovedProvider",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "index",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "serviceProviderRegistry",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract ServiceProviderRegistry"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "sessionKeyRegistry",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract SessionKeyRegistry"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "setViewContract",
    "inputs": [
      {
        "name": "_viewContract",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "settleFilBeamPaymentRails",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "cdnAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "cacheMissAmount",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "storageProviderChanged",
    "inputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "terminateCDNService",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "terminateService",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "topUpCDNPaymentRails",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "cdnAmountToAdd",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "cacheMissAmountToAdd",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "transferFilBeamController",
    "inputs": [
      {
        "name": "newController",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "newOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updateServiceCommission",
    "inputs": [
      {
        "name": "newCommissionBps",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "upgradeToAndCall",
    "inputs": [
      {
        "name": "newImplementation",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "usdfcTokenAddress",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IERC20Metadata"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "validatePayment",
    "inputs": [
      {
        "name": "railId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "proposedAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "fromEpoch",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toEpoch",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "tuple",
        "internalType": "struct IValidator.ValidationResult",
        "components": [
          {
            "name": "modifiedAmount",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "settleUpto",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "note",
            "type": "string",
            "internalType": "string"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "viewContractAddress",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "event",
    "name": "CDNPaymentRailsToppedUp",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "cdnAmountAdded",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "totalCdnLockup",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "cacheMissAmountAdded",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "totalCacheMissLockup",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "CDNPaymentTerminated",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "endEpoch",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "cacheMissRailId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "cdnRailId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "CDNServiceTerminated",
    "inputs": [
      {
        "name": "caller",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "dataSetId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "cacheMissRailId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "cdnRailId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ContractUpgraded",
    "inputs": [
      {
        "name": "version",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "implementation",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "DataSetCreated",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "providerId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "pdpRailId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "cacheMissRailId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "cdnRailId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "payer",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "serviceProvider",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "payee",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "metadataKeys",
        "type": "string[]",
        "indexed": false,
        "internalType": "string[]"
      },
      {
        "name": "metadataValues",
        "type": "string[]",
        "indexed": false,
        "internalType": "string[]"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "DataSetServiceProviderChanged",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "oldServiceProvider",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newServiceProvider",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "EIP712DomainChanged",
    "inputs": [],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "FaultRecord",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "periodsFaulted",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "deadline",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "FilBeamControllerChanged",
    "inputs": [
      {
        "name": "oldController",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "newController",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "FilecoinServiceDeployed",
    "inputs": [
      {
        "name": "name",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "description",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Initialized",
    "inputs": [
      {
        "name": "version",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "PDPPaymentTerminated",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "endEpoch",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "pdpRailId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "PieceAdded",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "pieceId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "pieceCid",
        "type": "tuple",
        "indexed": false,
        "internalType": "struct Cids.Cid",
        "components": [
          {
            "name": "data",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      },
      {
        "name": "keys",
        "type": "string[]",
        "indexed": false,
        "internalType": "string[]"
      },
      {
        "name": "values",
        "type": "string[]",
        "indexed": false,
        "internalType": "string[]"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ProviderApproved",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ProviderUnapproved",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "RailRateUpdated",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "railId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "newRate",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ServiceTerminated",
    "inputs": [
      {
        "name": "caller",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "dataSetId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "pdpRailId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "cacheMissRailId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "cdnRailId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "UpgradeAnnounced",
    "inputs": [
      {
        "name": "plannedUpgrade",
        "type": "tuple",
        "indexed": false,
        "internalType": "struct FilecoinWarmStorageService.PlannedUpgrade",
        "components": [
          {
            "name": "nextImplementation",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "afterEpoch",
            "type": "uint96",
            "internalType": "uint96"
          }
        ]
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Upgraded",
    "inputs": [
      {
        "name": "implementation",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ViewContractSet",
    "inputs": [
      {
        "name": "viewContract",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AddressEmptyCode",
    "inputs": [
      {
        "name": "target",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "CDNPaymentAlreadyTerminated",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "CacheMissPaymentAlreadyTerminated",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "CallerNotPayer",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "expectedPayer",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "caller",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "CallerNotPayerOrPayee",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "expectedPayer",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "expectedPayee",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "caller",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "CallerNotPayments",
    "inputs": [
      {
        "name": "expected",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "actual",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ChallengeWindowTooEarly",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "windowStart",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "nowBlock",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "ClientDataSetAlreadyRegistered",
    "inputs": [
      {
        "name": "clientDataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "CommissionExceedsMaximum",
    "inputs": [
      {
        "name": "commissionType",
        "type": "uint8",
        "internalType": "enum Errors.CommissionType"
      },
      {
        "name": "max",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "actual",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DataSetNotFoundForRail",
    "inputs": [
      {
        "name": "railId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DataSetNotRegistered",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DataSetPaymentAlreadyTerminated",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DataSetPaymentBeyondEndEpoch",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "pdpEndEpoch",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "currentBlock",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DivisionByZero",
    "inputs": []
  },
  {
    "type": "error",
    "name": "DuplicateMetadataKey",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "key",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "ERC1967InvalidImplementation",
    "inputs": [
      {
        "name": "implementation",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ERC1967NonPayable",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ExtraDataRequired",
    "inputs": []
  },
  {
    "type": "error",
    "name": "FailedCall",
    "inputs": []
  },
  {
    "type": "error",
    "name": "FilBeamServiceNotConfigured",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidChallengeCount",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "minExpected",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "actual",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidChallengeEpoch",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "minAllowed",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "maxAllowed",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "actual",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidChallengeWindowSize",
    "inputs": [
      {
        "name": "maxProvingPeriod",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "challengeWindowSize",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidDataSetId",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidEpochRange",
    "inputs": [
      {
        "name": "fromEpoch",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toEpoch",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidInitialization",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidServiceDescriptionLength",
    "inputs": [
      {
        "name": "length",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidServiceNameLength",
    "inputs": [
      {
        "name": "length",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidTopUpAmount",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "MaxProvingPeriodZero",
    "inputs": []
  },
  {
    "type": "error",
    "name": "MetadataArrayCountMismatch",
    "inputs": [
      {
        "name": "metadataArrayCount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "pieceCount",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "MetadataKeyAndValueLengthMismatch",
    "inputs": [
      {
        "name": "keysLength",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "valuesLength",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "MetadataKeyExceedsMaxLength",
    "inputs": [
      {
        "name": "index",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "maxAllowed",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "length",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "MetadataValueExceedsMaxLength",
    "inputs": [
      {
        "name": "index",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "maxAllowed",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "length",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "NextProvingPeriodAlreadyCalled",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "periodDeadline",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "nowBlock",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "NoPDPPaymentRail",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "NotInitializing",
    "inputs": []
  },
  {
    "type": "error",
    "name": "OnlyFilBeamControllerAllowed",
    "inputs": [
      {
        "name": "expected",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "actual",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OnlyPDPVerifierAllowed",
    "inputs": [
      {
        "name": "expected",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "actual",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OwnableInvalidOwner",
    "inputs": [
      {
        "name": "owner",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OwnableUnauthorizedAccount",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "PaymentRailsNotFinalized",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "pdpEndEpoch",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "ProofAlreadySubmitted",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "ProviderAlreadyApproved",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "ProviderNotInApprovedList",
    "inputs": [
      {
        "name": "providerId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "ProviderNotRegistered",
    "inputs": [
      {
        "name": "provider",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ProvingNotStarted",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "ProvingPeriodPassed",
    "inputs": [
      {
        "name": "dataSetId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "deadline",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "nowBlock",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "RailNotAssociated",
    "inputs": [
      {
        "name": "railId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "ServiceContractMustTerminateRail",
    "inputs": []
  },
  {
    "type": "error",
    "name": "TooManyMetadataKeys",
    "inputs": [
      {
        "name": "maxAllowed",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "keysLength",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "UUPSUnauthorizedCallContext",
    "inputs": []
  },
  {
    "type": "error",
    "name": "UUPSUnsupportedProxiableUUID",
    "inputs": [
      {
        "name": "slot",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddress",
    "inputs": [
      {
        "name": "field",
        "type": "uint8",
        "internalType": "enum Errors.AddressField"
      }
    ]
  }
]
