DOCKER_USER=curio
LOTUS_IMAGE=${DOCKER_USER}/lotus-dev:dev
LOTUS_MINER_IMAGE=${DOCKER_USER}/lotus-miner-dev:dev
CURIO_IMAGE=${DOCKER_USER}/curio-dev:dev
PIECE_SERVER_IMAGE=${DOCKER_USER}/piece-server-dev:dev
INDEXER_IMAGE=${DOCKER_USER}/indexer-dev:dev
FIL_PROOFS_PARAMETER_CACHE=${HOME}/.cache/filecoin-proof-parameters