[
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "dealId",
                "type": "uint256"
            }
        ],
        "name": "DealNotFound",
        "type": "error"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "dealId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "enum ICurioDealViewV1.DealState",
                        "name": "state",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint256",
                        "name": "providerActorId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes",
                        "name": "clientId",
                        "type": "bytes"
                    },
                    {
                        "internalType": "bytes",
                        "name": "pieceCidV2",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint256",
                        "name": "startEpoch",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "duration",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "allocationId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "finalizedEpoch",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct ICurioDealViewV1.CurioDealView",
                "name": "deal",
                "type": "tuple"
            }
        ],
        "name": "verifyDeal",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "version",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "dealId",
                "type": "uint256"
            }
        ],
        "name": "getDealState",
        "outputs": [
            {
                "internalType": "enum ICurioDealViewV1.DealState",
                "name": "",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]